{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Pass": "iqyw tqfd ftsd vyhx",
    "From": "vandatle57@gmail.com",
    "FromName": "CinemaVN"
  }

}
